<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8DF0E22A-C0BB-4EF9-A915-02D77FF4F8D9}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8DF0E22A-C0BB-4EF9-A915-02D77FF4F8D9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Dialogue" ID="{D6C997ED-22D7-46B1-942B-43AE938C2E58}" ShortID="134794572">
					<ChildrenList>
						<Folder Name="Albert" ID="{9887B967-D88D-4848-89B0-A738124B2F30}" ShortID="564298065">
							<ChildrenList>
								<Sound Name="dial_alMcGuig_blab" ID="{536F0CC8-EA5E-42F9-9047-4DC29ED2CDD1}" ShortID="901929746">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{17CECCC7-3C58-44F2-9D6E-0B557F3FC22F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Dialogue" ID="{F3F7D513-AC4E-45E1-936F-BB7376E25110}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dial_alMcGuig_blab" ID="{969897BB-AFA2-4A01-8D0A-3800AB26A0F0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.353933823529412"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>dial_alMcGuig_blab.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="490080538"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="dial_alMcGuig_blab" ID="{969897BB-AFA2-4A01-8D0A-3800AB26A0F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Lawyer" ID="{7356F788-FBBD-4510-BA9E-E4A3A7170D63}" ShortID="923783363">
							<ChildrenList>
								<Sound Name="dial_lawyer_blab" ID="{95189BF6-10FA-4745-AE37-7789528ED798}" ShortID="527194575">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4BAACE2C-D53E-4D68-A3D8-CB4201595318}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Dialogue" ID="{F3F7D513-AC4E-45E1-936F-BB7376E25110}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dial_lawyer_blab" ID="{745B3E95-44C5-459F-AF94-41C643E2E6C0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.217630083514887"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>dial_lawyer_blab.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="718177124"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="dial_lawyer_blab" ID="{745B3E95-44C5-459F-AF94-41C643E2E6C0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{C2F290B6-76C2-4E17-88F7-FC83B585C1F8}" ShortID="562242881">
					<ChildrenList>
						<Sound Name="track_menu" ID="{0B995BC9-66AE-488B-8465-34360D049F57}" ShortID="383738175">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{96053996-9044-4A92-9418-CA532BC62BE7}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="track_menu" ID="{A6402FF1-5D0C-4C9B-AD11-890505193377}">
									<Language>SFX</Language>
									<AudioFile>track_menu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="73779194"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="track_menu" ID="{A6402FF1-5D0C-4C9B-AD11-890505193377}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{23671A75-F7D6-433B-BF69-A0291BF83DC9}" ShortID="196889044">
					<ChildrenList>
						<Folder Name="Menu" ID="{F4A5327E-BE46-44E0-A488-F731E0C47627}" ShortID="350053212">
							<ChildrenList>
								<Sound Name="ui_menu_back" ID="{91971A2A-9664-48C3-96D4-3A77B9F40F78}" ShortID="403603541">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{553A720C-D615-4614-B680-BE71567AFF70}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_menu_back" ID="{F5978574-A0E0-431D-8416-48167C80C945}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.394070533769064"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ui_menu_back.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604374767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_menu_back" ID="{F5978574-A0E0-431D-8416-48167C80C945}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_menu_hover" ID="{98AD834A-90FF-4B56-92C0-8786EADBA18E}" ShortID="233175327">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{553A720C-D615-4614-B680-BE71567AFF70}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_menu_hover" ID="{76A91C8B-5B27-41BB-AC89-0858F30D9713}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0124226576065443"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0487219602663713"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ui_menu_hover.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="976753790"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_menu_hover" ID="{76A91C8B-5B27-41BB-AC89-0858F30D9713}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_menu_select" ID="{68249D70-9FEA-41EA-97D2-90A6578D3304}" ShortID="585793685">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{553A720C-D615-4614-B680-BE71567AFF70}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_menu_select" ID="{A2D0C30B-149B-4377-8AB6-D51E4E508A87}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.36712962962963"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ui_menu_select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="277770706"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_menu_select" ID="{A2D0C30B-149B-4377-8AB6-D51E4E508A87}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="In-Game" ID="{7C1D5F1F-EFB8-432F-9BB3-1C61D46E56D2}" ShortID="887063837">
							<ChildrenList>
								<Folder Name="Dialogue" ID="{1D6FEE8D-9428-45FD-B08E-33E6A10BAC30}" ShortID="825934392">
									<ChildrenList>
										<Sound Name="ui_back" ID="{79EFCDCE-BFEF-452F-956E-9437C686AA6B}" ShortID="91544562">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui_back" ID="{CC366C6D-9EA8-4CCC-8649-CD474C2418D4}">
													<Language>SFX</Language>
													<AudioFile>ui_back.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="404540059"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui_back" ID="{CC366C6D-9EA8-4CCC-8649-CD474C2418D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ui_dialoguePopup" ID="{8BC4AEC2-9C3C-4A9E-AFEF-1AB0D71D98AE}" ShortID="600979119">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui_dialoguePopup" ID="{7E1640C2-F568-4AB4-BC15-07EEB0F76D7B}">
													<Language>SFX</Language>
													<AudioFile>ui_dialoguePopup.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="845512123"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui_dialoguePopup" ID="{7E1640C2-F568-4AB4-BC15-07EEB0F76D7B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ui_hover" ID="{87F7ABE0-743A-4FBD-98C8-D71AFBE4E6A3}" ShortID="384867184">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui_hover" ID="{EFE18328-0F65-4B8F-BE26-B12A03F8568B}">
													<Language>SFX</Language>
													<AudioFile>ui_hover.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="920958933"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui_hover" ID="{EFE18328-0F65-4B8F-BE26-B12A03F8568B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ui_letter" ID="{0129435C-8D9C-4D37-8606-0AE4A17BD019}" ShortID="458719481">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui_letter" ID="{49A13DA8-E2A5-4BA9-A9C6-1D5E5CB9B081}">
													<Language>SFX</Language>
													<AudioFile>ui_letter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="456918740"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui_letter" ID="{49A13DA8-E2A5-4BA9-A9C6-1D5E5CB9B081}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ui_select" ID="{ABEDBD1F-DBB5-4737-AE9F-867892E996B8}" ShortID="838039236">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui_select" ID="{C17AA41A-48FA-4D8A-8508-3DE550D6E042}">
													<Language>SFX</Language>
													<AudioFile>ui_select.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="687109068"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui_select" ID="{C17AA41A-48FA-4D8A-8508-3DE550D6E042}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Point-n-click" ID="{1C897021-0FC0-46CC-A92E-B376FAB20CA7}" ShortID="398686929">
									<ChildrenList>
										<Sound Name="ui_point" ID="{7FF26B0F-8E1F-4CC7-A236-3893E02B326C}" ShortID="872957544">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{553A720C-D615-4614-B680-BE71567AFF70}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ui_menu_select" ID="{A757CC1C-1D33-48D8-8B55-3C203666EAB5}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.36712962962963"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ui_menu_select.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="277770706"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ui_menu_select" ID="{A757CC1C-1D33-48D8-8B55-3C203666EAB5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{BDC98881-F2F5-491F-B8CA-6B4712B07E3B}" ShortID="761320868">
					<ChildrenList>
						<Sound Name="player_takeItem" ID="{6E59FE6C-10B3-4163-8E07-14442C9CCF52}" ShortID="319358504">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{553A720C-D615-4614-B680-BE71567AFF70}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player_takeItem" ID="{1A37EFA5-DD8A-40A3-92B7-CE2684FF19E5}">
									<Language>SFX</Language>
									<AudioFile>player_takeItem.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="967958596"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="player_takeItem_001" ID="{0D66E1E2-D263-4378-9EE4-6EA2B6AA37BF}">
									<Language>SFX</Language>
									<AudioFile>player_takeItem_001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="144182143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player_takeItem_001" ID="{0D66E1E2-D263-4378-9EE4-6EA2B6AA37BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="SwitchFootstep" ID="{A7DAA178-FE04-4B42-A127-8F50252AC492}" ShortID="143022406">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Wood" ID="{FC5E8453-A62E-40D9-90E6-8C909764684B}" WorkUnitID="{E4A43D3A-8B1D-446E-AF5C-80B4C62B3FDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{553A720C-D615-4614-B680-BE71567AFF70}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="FootstepMaterial" ID="{357FEA7E-E6EE-48C8-BD60-B873DAFA003A}" WorkUnitID="{E4A43D3A-8B1D-446E-AF5C-80B4C62B3FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Wood" ID="{F8009D18-7A2D-437E-80C7-11DCC0ABA005}" ShortID="602149519">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{682C83ED-F985-4028-A05F-EE0F56E68CB2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-175"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="woodStep_001" ID="{394072D5-F905-484D-AFEA-42134CA7058B}" ShortID="800751582">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wood_light-004" ID="{3C0D94FC-BA5B-444E-8523-4245766C9AE7}">
													<Language>SFX</Language>
													<AudioFile>wood_light-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="286209512"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wood_light-004" ID="{3C0D94FC-BA5B-444E-8523-4245766C9AE7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woodStep_002" ID="{7CBF9468-3B31-428E-9759-6437FD488CAA}" ShortID="460032341">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wood_light-008" ID="{EF4C840A-79F2-4536-910C-EB07A037B6EC}">
													<Language>SFX</Language>
													<AudioFile>wood_light-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="943812538"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wood_light-008" ID="{EF4C840A-79F2-4536-910C-EB07A037B6EC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woodStep_004" ID="{C7F83040-E076-41FE-BB34-214E36ADC06E}" ShortID="281921111">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wood_light-009" ID="{CDA65427-32D3-4BB1-83CB-CAB711F75EB8}">
													<Language>SFX</Language>
													<AudioFile>wood_light-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="753263382"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wood_light-009" ID="{CDA65427-32D3-4BB1-83CB-CAB711F75EB8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="woodStep_003" ID="{8EF17A64-2617-4534-941C-5AAC9651180C}" ShortID="299997039">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="wood_light-010" ID="{DD084ACC-3305-4E1C-9AD2-207FD4FCB1DB}">
													<Language>SFX</Language>
													<AudioFile>wood_light-010.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="797840335"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="wood_light-010" ID="{DD084ACC-3305-4E1C-9AD2-207FD4FCB1DB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{F8009D18-7A2D-437E-80C7-11DCC0ABA005}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Wood" ID="{FC5E8453-A62E-40D9-90E6-8C909764684B}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{F8009D18-7A2D-437E-80C7-11DCC0ABA005}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Break Materials" ID="{B74D1E6E-1575-4460-8F16-AA4C0BA19789}" ShortID="543896312">
					<ChildrenList>
						<SwitchContainer Name="SwitchMaterial" ID="{4A8F7EBA-7D0F-4F20-9714-D36A384CEFF1}" ShortID="996767643">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Wood" ID="{88569CCD-B79E-4947-BE44-D3A811EF3280}" WorkUnitID="{E4A43D3A-8B1D-446E-AF5C-80B4C62B3FDD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{553A720C-D615-4614-B680-BE71567AFF70}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="BreakMaterial" ID="{75133752-83A5-4778-AB5B-8D4E1A0AFC3A}" WorkUnitID="{E4A43D3A-8B1D-446E-AF5C-80B4C62B3FDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Electronic" ID="{13F90358-C34C-42DB-86C3-7DD1F74176C4}" ShortID="502226407">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{82E6B439-4824-4F0B-9DAE-F680A78F7553}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F6F9778C-3695-44ED-BA4D-B8B4C569CE6C}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="viol_hit_electronic-001" ID="{6DA026F4-9154-4E7C-93A6-0E1DB6FC04F2}" ShortID="629826338">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_hit_electronic-001" ID="{4854C3B1-18B6-45C6-84EC-38607228D5DA}">
													<Language>SFX</Language>
													<AudioFile>viol_hit_electronic-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="195012293"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_hit_electronic-001" ID="{4854C3B1-18B6-45C6-84EC-38607228D5DA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="viol_hit_electronic" ID="{6250B1D1-27A2-402F-A51A-C9A797455E9D}" ShortID="535067664">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_hit_electronic" ID="{E581A972-26FF-4503-854B-179C33A3C816}">
													<Language>SFX</Language>
													<AudioFile>viol_hit_electronic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="886830654"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_hit_electronic" ID="{E581A972-26FF-4503-854B-179C33A3C816}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{3860042E-583A-4EA4-9014-34B97093F7FE}" ShortID="918425436">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="vol_loud" ID="{EC35BB8D-279F-4BB0-99F4-685C961DCE5F}" WorkUnitID="{D9B69C2E-AC0A-4B23-B9DF-D552A0729065}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{31690E1C-8B8B-4E65-962A-55C07014F106}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Glass" ID="{C5DC2137-4B36-443B-8C9A-16C74142CDA9}" ShortID="476348004">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{483E8A89-8515-4393-9D8B-D791090EC70B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A0A48664-AC00-4A57-A942-D894350C45D6}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="viol_break_glass-001" ID="{81AA0F37-78AF-4818-A017-08BE273B9918}" ShortID="657428088">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_break_glass-001" ID="{D11EE769-8D7A-4A51-8FA2-07D5C3B8E07B}">
													<Language>SFX</Language>
													<AudioFile>viol_break_glass-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="874754579"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_break_glass-001" ID="{D11EE769-8D7A-4A51-8FA2-07D5C3B8E07B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="viol_break_glass" ID="{9AE2E548-0792-44BE-9EFE-C412A10471EC}" ShortID="483147169">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_break_glass" ID="{07C66DC3-3B75-46B4-B4BD-1B9414AFE5C6}">
													<Language>SFX</Language>
													<AudioFile>viol_break_glass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1071037576"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_break_glass" ID="{07C66DC3-3B75-46B4-B4BD-1B9414AFE5C6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{2F6AB410-38CC-42C2-A6CC-475325559AE6}" ShortID="269046506">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="vol_loud" ID="{EC35BB8D-279F-4BB0-99F4-685C961DCE5F}" WorkUnitID="{D9B69C2E-AC0A-4B23-B9DF-D552A0729065}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{2E15541C-EB31-40A2-BF26-4C7149A21A66}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wood" ID="{61A9B060-F790-40A1-8F0F-E13AF155FC13}" ShortID="799559365">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CAEE035A-E1C8-4C03-9E5C-73D83371ECB4}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-350"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="viol_hit_wood2-001" ID="{9DE315F5-AEF4-4D49-870D-8FDF3247E824}" ShortID="747833915">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_hit_wood2-001" ID="{D5678280-E50B-47FB-A864-0990EE8BE99A}">
													<Language>SFX</Language>
													<AudioFile>viol_hit_wood2-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="685121363"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_hit_wood2-001" ID="{D5678280-E50B-47FB-A864-0990EE8BE99A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="viol_hit_wood2-002" ID="{B4AE7D3F-5A75-42CB-B80A-B76559C9608F}" ShortID="962841092">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-185</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_hit_wood2-002" ID="{A282EC78-D505-4AC9-A603-AC4BB83E6576}">
													<Language>SFX</Language>
													<AudioFile>viol_hit_wood2-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="947122152"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_hit_wood2-002" ID="{A282EC78-D505-4AC9-A603-AC4BB83E6576}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{63BF5F5D-624D-46F8-B54E-81DE0AD7697E}" ShortID="773561125">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="vol_loud" ID="{EC35BB8D-279F-4BB0-99F4-685C961DCE5F}" WorkUnitID="{D9B69C2E-AC0A-4B23-B9DF-D552A0729065}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{91AF42FC-97A6-4D8D-8C2C-FB68BA74F302}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Metal" ID="{A341A989-4895-4B37-8B1C-C5AD8C2D9102}" ShortID="374960065">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E3443100-CC6C-4DF5-845A-5B6D3CB71762}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-275"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="viol_hit_metal-001" ID="{F4F33FEB-870A-44CE-955A-92BFA80F1AEE}" ShortID="188397590">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_hit_metal-001" ID="{5D18F84F-3B7D-4191-8E3C-B661CDDFD964}">
													<Language>SFX</Language>
													<AudioFile>viol_hit_metal-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="699494019"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_hit_metal-001" ID="{5D18F84F-3B7D-4191-8E3C-B661CDDFD964}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="viol_hit_metal" ID="{71B4EE1E-9986-4921-BF30-81DEEDCCF769}" ShortID="474509182">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{04A04407-6B43-4C42-A835-7049495DE823}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_hit_metal" ID="{AC991572-95EF-447F-A915-1A685C841CD8}">
													<Language>SFX</Language>
													<AudioFile>viol_hit_metal.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="718932789"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_hit_metal" ID="{AC991572-95EF-447F-A915-1A685C841CD8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{D53AE1F2-EED4-4C1D-9BF7-142996AB86AD}" ShortID="75824871">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="vol_loud" ID="{EC35BB8D-279F-4BB0-99F4-685C961DCE5F}" WorkUnitID="{D9B69C2E-AC0A-4B23-B9DF-D552A0729065}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{6D4986D8-90C4-4A1C-9B85-913479F77898}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Plant" ID="{1621011C-3AED-4AF2-9036-602B1F48A5D3}" ShortID="761303774">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BA70FBF6-4796-4390-8AFE-4D821C9E9A77}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="viol_hit_plant-001" ID="{D5943A7C-18E6-4E91-BCC2-AA019622ECF3}" ShortID="989586742">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_hit_plant-001" ID="{A57EB11A-8CAD-4D63-82D4-2E063D29E03D}">
													<Language>SFX</Language>
													<AudioFile>viol_hit_plant-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="382891266"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_hit_plant-001" ID="{A57EB11A-8CAD-4D63-82D4-2E063D29E03D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="viol_hit_plant" ID="{9B2CBA52-43B2-413A-8C30-0A88DAB5D7A7}" ShortID="528668222">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_hit_plant" ID="{79875825-D1DA-4EF0-AD94-157033BE0B90}">
													<Language>SFX</Language>
													<AudioFile>viol_hit_plant.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1032843977"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_hit_plant" ID="{79875825-D1DA-4EF0-AD94-157033BE0B90}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{589C939C-6ECE-444E-866A-CADC52EF3D6B}" ShortID="502170393">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="vol_loud" ID="{EC35BB8D-279F-4BB0-99F4-685C961DCE5F}" WorkUnitID="{D9B69C2E-AC0A-4B23-B9DF-D552A0729065}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{49980141-AD21-4BAC-ACFB-AE6DA84BBD7E}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Ceramic" ID="{67767E42-7670-494C-BABE-4F12AAC882A3}" ShortID="139600014">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{537D1C47-2036-4526-944D-777A0FE4C8BB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1F4DA8BE-5BDC-4E3B-873C-F5A4B0721701}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="viol_break_ceramic" ID="{0F887582-68C9-4553-9BB0-6EB10781D5E9}" ShortID="640295745">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_break_ceramic" ID="{310DB14E-84E2-47C1-9CD3-78B8F323F8F7}">
													<Language>SFX</Language>
													<AudioFile>viol_break_ceramic.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="61938418"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_break_ceramic" ID="{310DB14E-84E2-47C1-9CD3-78B8F323F8F7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="viol_break_ceramic-001" ID="{31CDA501-A596-40E7-A6C9-DD75AB281379}" ShortID="389323470">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_break_ceramic-001" ID="{E17D752D-D843-446B-A452-88F2FE3594FD}">
													<Language>SFX</Language>
													<AudioFile>viol_break_ceramic-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1060580719"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_break_ceramic-001" ID="{E17D752D-D843-446B-A452-88F2FE3594FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="RTPC">
											<Reference>
												<Local>
													<RTPC Name="" ID="{E0298032-A635-499D-B2C7-66C43C91F726}" ShortID="791678697">
														<PropertyList>
															<Property Name="PropertyName" Type="string" Value="Volume"/>
														</PropertyList>
														<ReferenceList>
															<Reference Name="ControlInput">
																<ObjectRef Name="vol_loud" ID="{EC35BB8D-279F-4BB0-99F4-685C961DCE5F}" WorkUnitID="{D9B69C2E-AC0A-4B23-B9DF-D552A0729065}"/>
															</Reference>
															<Reference Name="Curve">
																<Custom>
																	<Curve Name="" ID="{2EBCACC9-3178-4806-A695-655CE0A43FFC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>10</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</Custom>
															</Reference>
														</ReferenceList>
													</RTPC>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Taxidermy" ID="{229FDDD2-04E8-4098-9A8A-6B593CCE1112}" ShortID="570201439">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FFF100A4-A7F0-4BC7-832A-21F310CC4453}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="viol_break_taxidermy-001" ID="{34DDA2B7-01A0-4B94-B8FB-488BB3BEF817}" ShortID="201870423">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_break_taxidermy-001" ID="{EDBB1ADD-FF19-4C9C-8ABB-EDDFEFA65468}">
													<Language>SFX</Language>
													<AudioFile>viol_break_taxidermy-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="560138299"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_break_taxidermy-001" ID="{EDBB1ADD-FF19-4C9C-8ABB-EDDFEFA65468}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="viol_break_taxidermy" ID="{FF7C3E51-5C87-4115-8736-D083E7AAA57C}" ShortID="697561044">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_break_taxidermy" ID="{38BB3ADF-B60D-46C1-876B-8C125F0C3FBB}">
													<Language>SFX</Language>
													<AudioFile>viol_break_taxidermy.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="532204821"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_break_taxidermy" ID="{38BB3ADF-B60D-46C1-876B-8C125F0C3FBB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="BigGlass" ID="{0BB45F8A-DD28-4E7F-A030-87D74BF56767}" ShortID="648285843">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CCA9998E-9F7E-4CAB-8D06-BDD8073BC59A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="250"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="viol_break_bigGlass" ID="{E20A718D-3B69-4739-B3FB-04A134A191EF}" ShortID="262363983">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus_01" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D9603A0-8BEB-46DF-8E97-A26AF7E6AB6C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="viol_break_bigGlass" ID="{F6FBDB34-646E-4D83-9E66-B0BE0A6FF735}">
													<Language>SFX</Language>
													<AudioFile>viol_break_bigGlass.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="599646490"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="viol_break_bigGlass" ID="{F6FBDB34-646E-4D83-9E66-B0BE0A6FF735}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Plant" ID="{1621011C-3AED-4AF2-9036-602B1F48A5D3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Glass" ID="{C5DC2137-4B36-443B-8C9A-16C74142CDA9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Ceramic" ID="{67767E42-7670-494C-BABE-4F12AAC882A3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Electronic" ID="{13F90358-C34C-42DB-86C3-7DD1F74176C4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{61A9B060-F790-40A1-8F0F-E13AF155FC13}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Metal" ID="{A341A989-4895-4B37-8B1C-C5AD8C2D9102}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="BigGlass" ID="{0BB45F8A-DD28-4E7F-A030-87D74BF56767}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Taxidermy" ID="{229FDDD2-04E8-4098-9A8A-6B593CCE1112}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Glass" ID="{D28A1347-E12A-4745-BE5F-972F8D250946}"/>
										<ItemList>
											<ItemRef Name="Glass" ID="{C5DC2137-4B36-443B-8C9A-16C74142CDA9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Electronic" ID="{76E01A4B-F040-454E-A343-479E99EC178C}"/>
										<ItemList>
											<ItemRef Name="Electronic" ID="{13F90358-C34C-42DB-86C3-7DD1F74176C4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Taxidermy" ID="{37A5E653-5A6F-4CD0-AA51-3635A8786284}"/>
										<ItemList>
											<ItemRef Name="Taxidermy" ID="{229FDDD2-04E8-4098-9A8A-6B593CCE1112}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="BigGlass" ID="{BF791CA8-7B20-491A-87AF-3AACC6F5FA56}"/>
										<ItemList>
											<ItemRef Name="BigGlass" ID="{0BB45F8A-DD28-4E7F-A030-87D74BF56767}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Ceramic" ID="{FEA020B3-4F3B-4147-AD66-F7BB5AEA28BE}"/>
										<ItemList>
											<ItemRef Name="Ceramic" ID="{67767E42-7670-494C-BABE-4F12AAC882A3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Plant" ID="{12F299B5-2CA4-45E2-BD28-22EE646AC904}"/>
										<ItemList>
											<ItemRef Name="Plant" ID="{1621011C-3AED-4AF2-9036-602B1F48A5D3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{313882CA-0927-4B74-976A-A0C7D8366029}"/>
										<ItemList>
											<ItemRef Name="Metal" ID="{A341A989-4895-4B37-8B1C-C5AD8C2D9102}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Wood" ID="{88569CCD-B79E-4947-BE44-D3A811EF3280}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{61A9B060-F790-40A1-8F0F-E13AF155FC13}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
