<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E17C7A8D-DF99-43D7-AF83-D764A278B174}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{E17C7A8D-DF99-43D7-AF83-D764A278B174}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Dialogue" ID="{6DE5B0DF-CED9-431C-8965-B8BB163EB5F8}" ShortID="134794571">
					<ChildrenList>
						<Folder Name="Albert" ID="{3E1D30FE-FCBF-4B9A-821C-49C4B734ABB3}" ShortID="564298064">
							<ChildrenList>
								<Sound Name="dial_alMcGuig_blab" ID="{D3E43BE5-8A62-4A5B-AC2F-F2BC120E39F3}" ShortID="901929745">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C882D3B5-CE21-423D-AA7E-EEDFBE06B82E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Dialogue" ID="{A2F95FD2-F817-4976-812E-CF88B31FC6BA}" WorkUnitID="{2304B8A9-891D-419F-9534-12F2540B9583}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="dial_alMcGuig_blab" ID="{E9C30576-D662-4B2A-9DAC-173B4AD60B86}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.353933823529412"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>dial_alMcGuig_blab.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="490080538"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="dial_alMcGuig_blab" ID="{E9C30576-D662-4B2A-9DAC-173B4AD60B86}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{69C00287-B7D0-4968-943C-630B00590A23}" ShortID="562242880">
					<ChildrenList>
						<Sound Name="track_menu" ID="{ED11B60F-8CD0-4EA9-AFF5-8FC5C9BCEAE7}" ShortID="383738174">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{63318C09-D053-4466-8A60-D845636291E6}" WorkUnitID="{2304B8A9-891D-419F-9534-12F2540B9583}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="track_menu" ID="{20C6532E-AC75-4E48-B11F-4E4A6EC743D4}">
									<Language>SFX</Language>
									<AudioFile>track_menu.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="73779194"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="track_menu" ID="{20C6532E-AC75-4E48-B11F-4E4A6EC743D4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{C0C0BCCA-C679-4E4A-8019-D5415CD700EB}" ShortID="196889043">
					<ChildrenList>
						<Folder Name="Menu" ID="{E08884B1-E5E9-4376-BC41-72BF9AE6FB64}" ShortID="350053211">
							<ChildrenList>
								<Sound Name="ui_menu_back" ID="{762F6080-617F-4FCF-A6B7-81BAE905B97E}" ShortID="403603540">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304B8A9-891D-419F-9534-12F2540B9583}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_menu_back" ID="{A9C8E97E-3F8D-44EC-9268-1414AB8ED16C}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.394070533769064"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ui_menu_back.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="604374767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_menu_back" ID="{A9C8E97E-3F8D-44EC-9268-1414AB8ED16C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_menu_hover" ID="{CE976F2A-AA84-470C-8170-00DC83C16177}" ShortID="233175326">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304B8A9-891D-419F-9534-12F2540B9583}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_menu_hover" ID="{0101A8B7-7F08-4625-83EF-95C83857014B}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0124226576065443"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.0487219602663713"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ui_menu_hover.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="976753790"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_menu_hover" ID="{0101A8B7-7F08-4625-83EF-95C83857014B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ui_menu_select" ID="{AAD1FAC7-9AF4-43C8-A85A-A30BC3F6FECB}" ShortID="585793684">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E20ACE2F-7FFD-402D-8DCB-C3FF14D98C00}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2304B8A9-891D-419F-9534-12F2540B9583}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ui_menu_select" ID="{82ECF97D-9554-4D00-81F5-950A0E4691D2}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.36712962962963"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>ui_menu_select.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="277770706"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ui_menu_select" ID="{82ECF97D-9554-4D00-81F5-950A0E4691D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
