<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F221C97C-A34A-4757-AF5B-B83F091DFCC7}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F221C97C-A34A-4757-AF5B-B83F091DFCC7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{460DFC57-8F3D-4C84-9422-7605840AA6C2}" ShortID="341061156">
					<ChildrenList>
						<Event Name="menu" ID="{A86B29B5-B6C7-4B34-A936-6F214D6F43F5}">
							<ChildrenList>
								<Action Name="" ID="{6830FD54-FD5D-4CD4-AF0A-A190C0E633CE}" ShortID="436221503">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="track_menu" ID="{0B995BC9-66AE-488B-8465-34360D049F57}" WorkUnitID="{8DF0E22A-C0BB-4EF9-A915-02D77FF4F8D9}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{E8B75A1A-DD6B-49F5-9262-CD911481F821}" ShortID="1032286017">
					<ChildrenList>
						<Folder Name="Albert" ID="{AA8EBA32-422A-4B91-AD35-3B902F972236}" ShortID="1017367364">
							<ChildrenList>
								<Event Name="Albert_Blab" ID="{C4D3E88F-D96E-4B4E-991E-2125D38664E6}">
									<ChildrenList>
										<Action Name="" ID="{FEEF9811-A7E0-42CD-97B1-10B8A7E605FC}" ShortID="298936323">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="dial_alMcGuig_blab" ID="{536F0CC8-EA5E-42F9-9047-4DC29ED2CDD1}" WorkUnitID="{8DF0E22A-C0BB-4EF9-A915-02D77FF4F8D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Lawyer_Blab" ID="{91A72292-0903-42C2-84C2-809A70DDAEF7}">
									<ChildrenList>
										<Action Name="" ID="{6C31AA9D-69AA-44F6-8110-B56666B1AB9F}" ShortID="983491334">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="dial_lawyer_blab" ID="{95189BF6-10FA-4745-AE37-7789528ED798}" WorkUnitID="{8DF0E22A-C0BB-4EF9-A915-02D77FF4F8D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{5F4503BA-CD55-4750-9640-3D3470DD40B1}" ShortID="129391907">
					<ChildrenList>
						<Folder Name="Menu" ID="{F0CCD692-1B75-4DD0-B8C5-E79C04A49F67}" ShortID="75111566">
							<ChildrenList>
								<Event Name="menu_select" ID="{2A11CCDA-64E2-49E2-BADD-C1A5F0FFBF7C}">
									<ChildrenList>
										<Action Name="" ID="{2CA64705-7868-444D-ABFE-4FF29E852F92}" ShortID="231635808">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_menu_select" ID="{68249D70-9FEA-41EA-97D2-90A6578D3304}" WorkUnitID="{8DF0E22A-C0BB-4EF9-A915-02D77FF4F8D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="menu_hover" ID="{6DE221EC-E7A3-4184-ACF2-9A72A3DCC952}">
									<ChildrenList>
										<Action Name="" ID="{5E1BD10D-5819-4B38-AF53-15D29F4B1D39}" ShortID="815219817">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_menu_hover" ID="{98AD834A-90FF-4B56-92C0-8786EADBA18E}" WorkUnitID="{8DF0E22A-C0BB-4EF9-A915-02D77FF4F8D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="menu_back" ID="{C83C4F29-8C86-4B67-8E3B-98ADD6800E8F}">
									<ChildrenList>
										<Action Name="" ID="{6CC4A75D-C7DB-4298-B6C3-33CD1EC9737F}" ShortID="658848045">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_menu_back" ID="{91971A2A-9664-48C3-96D4-3A77B9F40F78}" WorkUnitID="{8DF0E22A-C0BB-4EF9-A915-02D77FF4F8D9}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
