<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90ECA788-EF24-4B6D-8978-B29FC7FC9C44}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{90ECA788-EF24-4B6D-8978-B29FC7FC9C44}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{ED6FF536-D9C8-424A-BC19-343DA358C678}" ShortID="341061155">
					<ChildrenList>
						<Event Name="menu" ID="{0E9CE0D0-0462-4E49-9857-5C151B20F164}">
							<ChildrenList>
								<Action Name="" ID="{A27F0AC6-9EFE-46D1-9197-C35CEEF9597C}" ShortID="436221502">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="track_menu" ID="{ED11B60F-8CD0-4EA9-AFF5-8FC5C9BCEAE7}" WorkUnitID="{E17C7A8D-DF99-43D7-AF83-D764A278B174}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{8DFD2C8D-425E-4831-9EC2-31FA5BD373C7}" ShortID="1032286016">
					<ChildrenList>
						<Folder Name="Albert" ID="{69C48BAB-FDAF-4B55-9B05-611293794592}" ShortID="1017367363">
							<ChildrenList>
								<Event Name="Albert_Blab" ID="{5E86E004-244E-4F65-8B2C-252B50EE0BF5}">
									<ChildrenList>
										<Action Name="" ID="{2A7E0174-AB83-4144-B35F-486206DC45E6}" ShortID="298936322">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="dial_alMcGuig_blab" ID="{D3E43BE5-8A62-4A5B-AC2F-F2BC120E39F3}" WorkUnitID="{E17C7A8D-DF99-43D7-AF83-D764A278B174}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
