<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90ECA788-EF24-4B6D-8978-B29FC7FC9C44}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{90ECA788-EF24-4B6D-8978-B29FC7FC9C44}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{ED6FF536-D9C8-424A-BC19-343DA358C678}" ShortID="341061155">
					<ChildrenList>
						<Event Name="menu" ID="{0E9CE0D0-0462-4E49-9857-5C151B20F164}">
							<ChildrenList>
								<Action Name="" ID="{A27F0AC6-9EFE-46D1-9197-C35CEEF9597C}" ShortID="436221502">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="track_menu" ID="{ED11B60F-8CD0-4EA9-AFF5-8FC5C9BCEAE7}" WorkUnitID="{E17C7A8D-DF99-43D7-AF83-D764A278B174}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Dialogue" ID="{8DFD2C8D-425E-4831-9EC2-31FA5BD373C7}" ShortID="1032286016">
					<ChildrenList>
						<Folder Name="Albert" ID="{69C48BAB-FDAF-4B55-9B05-611293794592}" ShortID="1017367363">
							<ChildrenList>
								<Event Name="Albert_Blab" ID="{5E86E004-244E-4F65-8B2C-252B50EE0BF5}">
									<ChildrenList>
										<Action Name="" ID="{2A7E0174-AB83-4144-B35F-486206DC45E6}" ShortID="298936322">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="dial_alMcGuig_blab" ID="{D3E43BE5-8A62-4A5B-AC2F-F2BC120E39F3}" WorkUnitID="{E17C7A8D-DF99-43D7-AF83-D764A278B174}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{AFEB916A-47E6-486A-811B-CC0E179E739E}" ShortID="129391906">
					<ChildrenList>
						<Folder Name="Menu" ID="{49867AF6-98D1-4181-9498-699CFC730BFA}" ShortID="75111565">
							<ChildrenList>
								<Event Name="menu_select" ID="{7821DD9C-75FB-43A1-B2BE-C4C0E0D1BA9B}">
									<ChildrenList>
										<Action Name="" ID="{63E34920-143F-494C-874E-73C352D1E696}" ShortID="231635807">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_menu_select" ID="{AAD1FAC7-9AF4-43C8-A85A-A30BC3F6FECB}" WorkUnitID="{E17C7A8D-DF99-43D7-AF83-D764A278B174}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="menu_hover" ID="{F0628CC9-0149-4C6B-873B-62701BDF697B}">
									<ChildrenList>
										<Action Name="" ID="{B2015781-A748-410C-A431-3416769ACCB7}" ShortID="815219816">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_menu_hover" ID="{CE976F2A-AA84-470C-8170-00DC83C16177}" WorkUnitID="{E17C7A8D-DF99-43D7-AF83-D764A278B174}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="menu_back" ID="{079EE7CF-A63A-4635-880F-7D219D8F99AA}">
									<ChildrenList>
										<Action Name="" ID="{E1408423-2398-4699-9C07-4AE668E99E50}" ShortID="658848044">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="ui_menu_back" ID="{762F6080-617F-4FCF-A6B7-81BAE905B97E}" WorkUnitID="{E17C7A8D-DF99-43D7-AF83-D764A278B174}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
