<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14BD8AC0-A44A-404F-B60A-58E419DF4E63}" SchemaVersion="119">
	<Presets>
		<WorkUnit Name="Factory Spatial Audio" ID="{14BD8AC0-A44A-404F-B60A-58E419DF4E63}" PersistMode="Standalone">
			<ChildrenList>
				<AuxBus Name="Room Auxiliary Bus_01" ID="{2F07A119-A5DC-4AB4-819F-67630DE70B5A}">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{9811F87C-97F1-472A-97EB-B7CBF8A4DBD7}">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Wwise_RoomVerb_(Custom)" ID="{6CCBF463-6C16-41F8-A582-4DAB9D4C1B8E}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3"/>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</AuxBus>
			</ChildrenList>
		</WorkUnit>
	</Presets>
</WwiseDocument>
