<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74EBAED6-6F9B-4B30-ADE7-81B8A08057D1}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{74EBAED6-6F9B-4B30-ADE7-81B8A08057D1}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Volume" ID="{0539D51F-7F12-4F30-906B-FF322D9779E0}" ShortID="968805391">
					<ChildrenList>
						<GameParameter Name="vol_master" ID="{636ADD60-50A8-4629-95A3-953DB570B216}"/>
						<GameParameter Name="vol_music" ID="{F2C6B686-94B1-485D-B683-DDCC85BF19E7}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
