<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2304B8A9-891D-419F-9534-12F2540B9583}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2304B8A9-891D-419F-9534-12F2540B9583}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{0FDEA288-10EE-4E5D-85FD-083D5DB50A61}" WorkUnitID="{E6EBD93D-77CA-425F-AA0E-B92C13F0A26C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Loud sound" ID="{CA940F3C-9C1E-408B-8A8A-8648773F3C81}"/>
						<Bus Name="Dialogue" ID="{A2F95FD2-F817-4976-812E-CF88B31FC6BA}"/>
						<Bus Name="Music" ID="{63318C09-D053-4466-8A60-D845636291E6}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A6AAC283-567A-4269-B3D6-7FC1020894DF}" ShortID="968401784">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="BusVolume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="vol_music" ID="{F2C6B686-94B1-485D-B683-DDCC85BF19E7}" WorkUnitID="{74EBAED6-6F9B-4B30-ADE7-81B8A08057D1}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{5C730CEA-AC90-475A-9D24-2F4B8E93AA9F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{C913B4D5-4B76-44C9-8FE6-215D1FF123A1}" ShortID="434438802">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="vol_master" ID="{636ADD60-50A8-4629-95A3-953DB570B216}" WorkUnitID="{74EBAED6-6F9B-4B30-ADE7-81B8A08057D1}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{6A80D357-2527-498D-876C-B158D6251986}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
