<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5E748C1-A2BD-44F0-BB37-09A694146695}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F5E748C1-A2BD-44F0-BB37-09A694146695}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C804295E-DCD8-4DD4-912B-D7466E1B8E3F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1581C2D6-5037-47C2-B7E9-3C4AC7FC5CDE}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
