<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E6EBD93D-77CA-425F-AA0E-B92C13F0A26C}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E6EBD93D-77CA-425F-AA0E-B92C13F0A26C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0FDEA288-10EE-4E5D-85FD-083D5DB50A61}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8ABA6241-E780-4D9B-8FD0-D5F20F76E51C}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
