<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{574D5E0D-6612-4FD8-B175-4F7A34707C42}" SchemaVersion="119">
	<Queries>
		<WorkUnit Name="Factory Queries" ID="{574D5E0D-6612-4FD8-B175-4F7A34707C42}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Audio Source" ID="{25CCCD6E-B7D6-4480-A591-0A793E38EBBC}" ShortID="26745239">
					<ChildrenList>
						<Query Name="Audio Source - Original Channels = Stereo" ID="{3FF3B8B9-5667-4A3D-B40B-6A4D3379919B}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="300"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SourceChannels" ID="{78C0D2DF-8523-4C36-9269-2253C986FDD6}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32" Value="0"/>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="2"/>
										<Property Name="SourceChannelsOthersOption" Type="int32" Value="2"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Original Channels = Mono" ID="{DDC040E6-F2F7-40B0-BC08-F66F9FE8B454}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="300"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SourceChannels" ID="{C409B102-4F54-44F2-94F6-DB1D532919F5}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32" Value="0"/>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="1"/>
										<Property Name="SourceChannelsOthersOption" Type="int32" Value="2"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Format = Vorbis" ID="{0FD4A18C-5BA2-44BF-9617-97CE70360A9D}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="300"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SourceAudio Format" ID="{81F3EDC7-4E23-4E23-9B61-F93F2084705E}" SearchOperationID="{38F10907-3DED-472A-BFAC-3EF68EFD3B37}">
									<PropertyList>
										<Property Name="SourceAudioFormat" Type="string" Value="Vorbis"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Original Channels = More than Stereo" ID="{DD5176B6-267A-4CE4-9D36-4532C425C409}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="300"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SourceChannels" ID="{FFEF11B1-7C6F-40DB-A82A-768B1B020B30}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
									<PropertyList>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="2"/>
										<Property Name="SourceChannelsOthersOption" Type="int32" Value="4"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Original has LFE" ID="{EE09DDB1-9532-42D0-A0A6-0F91F17B2D37}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="300"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SourceChannels" ID="{7DC55943-6320-4215-B849-1DA9E455FA12}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32" Value="1"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Format = PCM" ID="{26DF28EF-3594-45E6-9923-15201EA72CA6}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="300"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SourceAudio Format" ID="{F90DC3D3-786F-454F-B3D6-BD7EC225599F}" SearchOperationID="{38F10907-3DED-472A-BFAC-3EF68EFD3B37}">
									<PropertyList>
										<Property Name="SourceAudioFormat" Type="string" Value="PCM"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Converted Channels = Mono" ID="{1A3D55C9-F275-4BB6-BDEC-50093CFD6729}">
							<ChildrenList>
								<SearchCriteria Name="SourceChannels (Converted)" ID="{47A8AF7A-EA90-4DDE-8D99-B27607221EDA}" SearchOperationID="{26302C20-EEA2-4275-A9BA-7B504BA3C2E1}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32" Value="0"/>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="1"/>
										<Property Name="SourceChannelsOthersOption" Type="int32" Value="2"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Converted Channels = More than Stereo" ID="{EB4E401F-1114-43B7-8892-5ABF0C82CE7F}">
							<ChildrenList>
								<SearchCriteria Name="SourceChannels (Converted)" ID="{F8C4895D-3BAF-4842-B295-1B166C6AD46B}" SearchOperationID="{26302C20-EEA2-4275-A9BA-7B504BA3C2E1}">
									<PropertyList>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="2"/>
										<Property Name="SourceChannelsOthersOption" Type="int32" Value="4"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Converted Channels = Stereo" ID="{D764C846-7576-473A-89AB-2267463E4EB5}">
							<ChildrenList>
								<SearchCriteria Name="SourceChannels (Converted)" ID="{9F1BF68C-2AB2-4110-AC9B-C20B595F1308}" SearchOperationID="{26302C20-EEA2-4275-A9BA-7B504BA3C2E1}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32" Value="0"/>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="2"/>
										<Property Name="SourceChannelsOthersOption" Type="int32" Value="2"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Converted has LFE" ID="{C29710E0-E2AD-4E81-94AE-EF1C4D4BF555}">
							<ChildrenList>
								<SearchCriteria Name="SourceChannels (Converted)" ID="{4C6D21EE-F04A-4737-8F9D-1BD792540462}" SearchOperationID="{26302C20-EEA2-4275-A9BA-7B504BA3C2E1}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32" Value="1"/>
										<Property Name="SourceChannelsOthersCount" Type="int32" Value="1"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Original Sample Rate = 48000" ID="{7D46F473-086A-4982-89FE-949A32059E70}">
							<ChildrenList>
								<SearchCriteria Name="SourceSample Rate (Original)" ID="{89B187E8-E21E-41A9-B25C-F4068D150E74}" SearchOperationID="{188E89CA-2CC1-4C71-ABB4-07CAD38C5F3C}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="48000"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Original Sample Rate Less than 48000" ID="{35F3815A-DEA9-4EEF-BE66-E5C73DCD333A}">
							<ChildrenList>
								<SearchCriteria Name="SourceSample Rate (Original)" ID="{8151BFF6-7DC6-415B-8D3F-ACEE73001EE0}" SearchOperationID="{188E89CA-2CC1-4C71-ABB4-07CAD38C5F3C}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="48000"/>
										<Property Name="NumericOperator" Type="int16" Value="1"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Converted Sample Rate = 48000" ID="{638FF62A-3C73-4EFB-ACA4-86CCD9ED510A}">
							<ChildrenList>
								<SearchCriteria Name="SourceSample Rate (Converted)" ID="{61DA72F9-BD44-4620-8CF8-A40F40F0F8AE}" SearchOperationID="{35B827A2-F7AA-461A-BE22-6A7350B6F432}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="48000"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Audio Source - Converted Sample Rate Less than 48000" ID="{E30D6E9D-DF1C-4074-BC13-34E2C19E051C}">
							<ChildrenList>
								<SearchCriteria Name="SourceSample Rate (Converted)" ID="{9982EF6E-1F90-4BE2-B7E3-59846E2545EE}" SearchOperationID="{35B827A2-F7AA-461A-BE22-6A7350B6F432}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="48000"/>
										<Property Name="NumericOperator" Type="int16" Value="1"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
					</ChildrenList>
				</Folder>
				<Folder Name="Sound" ID="{94DB0BC1-2904-4172-A470-844264E3009A}" ShortID="354356956">
					<ChildrenList>
						<Query Name="Sound = Voice" ID="{D7DB6554-2868-4FEB-934E-87C0B42BBEED}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="800"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="GeneralSound Type" ID="{4623EF21-AD43-4739-8945-4F646AC0903F}" SearchOperationID="{75FFAA5C-EAF4-4940-ACF2-FCE491BCDB5F}">
									<PropertyList>
										<Property Name="SoundType" Type="int16" Value="1"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Sound = SFX" ID="{624A2A72-3BB1-4EB4-93BB-F9FB2ACB60F5}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="800"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="GeneralSound Type" ID="{F18C1AAD-2F40-4C04-8C97-591FBA78F5CE}" SearchOperationID="{75FFAA5C-EAF4-4940-ACF2-FCE491BCDB5F}"/>
							</ChildrenList>
						</Query>
						<Query Name="Looping Sound" ID="{5F3A4E8F-54BE-4BB6-AF5C-4B50C7F34A95}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="800"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{C1C7763E-AC55-40F9-AF5D-20215F3ED827}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="IsChecked" Type="bool" Value="True"/>
										<Property Name="PropertyName" Type="string" Value="IsLoopingEnabled"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Streaming Sound" ID="{969C5A1A-CDF4-452F-9F2C-7760E3EDD5B7}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="800"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{87F06860-E9FF-40E7-880E-869162931B2A}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="IsChecked" Type="bool" Value="True"/>
										<Property Name="PropertyName" Type="string" Value="IsStreamingEnabled"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Sound - LFE higher than -96,3 dB" ID="{58BF4492-280E-4D89-A4E3-9242A88A0422}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="800"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{F111E6FC-C785-4FBB-84D7-279B9A74B36A}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="-96.3"/>
										<Property Name="NumericOperator" Type="int16" Value="2"/>
										<Property Name="PropertyName" Type="string" Value="LFEVolume"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Zero Latency" ID="{887A9EC5-01D4-40F8-B80A-EAC7A26E78E6}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="800"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{F136A2C0-3F56-4465-992C-FE0727981489}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="IsChecked" Type="bool" Value="True"/>
										<Property Name="PropertyName" Type="string" Value="IsZeroLatency"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
					</ChildrenList>
				</Folder>
				<Folder Name="Interactive Music" ID="{61C819CC-AF00-429A-A670-F03E5E44B085}" ShortID="783787460">
					<ChildrenList>
						<Query Name="Streaming Tracks" ID="{7104A2AD-249A-4DBD-8D1E-8AC9CF9CD32F}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="665"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{5800A176-B9E1-43F8-B7F6-3883640B2112}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="IsChecked" Type="bool" Value="True"/>
										<Property Name="PropertyName" Type="string" Value="IsStreamingEnabled"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Direct Speaker Assignment" ID="{DF506332-45C6-430E-A804-42FF5E4AB44F}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="620"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{4DA49E36-759E-45E2-A2A4-B620D33E9463}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="PropertyName" Type="string" Value="PanningType"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Balance-Fade Speaker Panning" ID="{5D678642-E813-4A0C-B596-5B69FEFAB47F}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="620"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{B1562A1B-8FA6-40BA-A263-BFCD69767440}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="1"/>
										<Property Name="PropertyName" Type="string" Value="PanningType"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Time Signature - Switch = 4-4" ID="{71783CAF-1A4B-4966-BC65-C3C223AF9F91}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="660"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{E8538BD8-3500-49E5-B5DE-49178471ECDA}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="4"/>
										<Property Name="PropertyName" Type="string" Value="TimeSignatureUpper"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyValue" ID="{A399E55C-337C-4DE7-BFBF-6C24366AEB8C}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="4"/>
										<Property Name="PropertyName" Type="string" Value="TimeSignatureLower"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Time Signature - Segment = 4-4" ID="{611C064C-1978-4034-B39C-E2C5779E674A}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="650"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{1B11BA6B-8626-458B-AF61-AE6AD371BED3}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="4"/>
										<Property Name="PropertyName" Type="string" Value="TimeSignatureUpper"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyValue" ID="{489DF62C-7321-4E17-B1A9-926B1FE96673}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="4"/>
										<Property Name="PropertyName" Type="string" Value="TimeSignatureLower"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Tempo - Switch = 120 BPM" ID="{ED4CB816-ACF1-41D4-9645-E2F4F79FF4AC}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="660"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{0B21E345-ECA2-4061-83DA-92D0934C363C}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="120"/>
										<Property Name="PropertyName" Type="string" Value="Tempo"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Tempo - Playlist = 120 BPM" ID="{085EBBA6-752E-427B-9618-41A762178C83}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="645"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{FAC9089A-E68D-4164-A7C5-F5349516AFA8}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="120"/>
										<Property Name="PropertyName" Type="string" Value="Tempo"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Tempo - Segment = 120 BPM" ID="{30D88FFE-54BE-4F3E-A17F-F4BAFA69CFC1}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="650"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{39ED155F-E610-4859-87A8-154FD82D9198}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="120"/>
										<Property Name="PropertyName" Type="string" Value="Tempo"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Time Signature - Playlist = 4-4" ID="{5DEDED79-3197-47BF-8821-6B3CD5E88E3A}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="645"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{04125DFE-48F2-4066-B5DA-89742D5EFE44}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="4"/>
										<Property Name="PropertyName" Type="string" Value="TimeSignatureUpper"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyValue" ID="{567E7719-1B37-4509-B94F-0B49DB2461C9}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="4"/>
										<Property Name="PropertyName" Type="string" Value="TimeSignatureLower"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Look-ahead time - Higher than 100 ms" ID="{5E50B74A-8B19-4A78-A2E3-DCF0008F7A45}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="665"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{B878C2F6-6BAD-4C62-A3D5-88376AE057AB}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="100"/>
										<Property Name="NumericOperator" Type="int16" Value="2"/>
										<Property Name="PropertyName" Type="string" Value="LookAheadTime"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Empty Switch Assignation" ID="{D53634C8-9296-490F-A12D-43D4C5BA1CB7}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="660"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SwitchAssignation" ID="{FB1BE75E-43EB-4E2A-9398-AA96412E3435}" SearchOperationID="{907F121C-AF62-4291-B2E6-7C58C936571B}"/>
							</ChildrenList>
						</Query>
						<Query Name="Objects with Unlinked Properties" ID="{974B8F1F-4091-4678-AF4A-80D895C587D4}">
							<PropertyList>
								<Property Name="LogicalOperator" Type="int16" Value="1"/>
								<Property Name="ObjectType" Type="int32" Value="620"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{5D919889-1821-4931-A12B-3C9221A836EE}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="Volume"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{7079AE91-E468-4ED3-B069-ABA5016D749B}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="LFEVolume"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{F0AA9CA1-DF25-41CE-B2A9-0584CD5E0827}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="Lowpass"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
					</ChildrenList>
				</Folder>
				<Folder Name="Actor-Mixer Hierarchy" ID="{98539BB0-B21B-4BC7-B3E0-3DC7C5F7C965}" ShortID="657523610">
					<ChildrenList>
						<Query Name="Direct Speaker Assignment" ID="{0E672AA3-1E43-45FA-A1C0-F7879CB5C3BA}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="200"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{915943D4-FBE0-4BB2-A325-98E414666AFB}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="PropertyName" Type="string" Value="PanningType"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Balance-Fade Speaker Panning" ID="{30770EF0-8609-4335-8BFB-CED6CDB69614}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="200"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{30E4EA1A-A239-4517-B9D8-DEA16120303E}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="1"/>
										<Property Name="PropertyName" Type="string" Value="PanningType"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="3D Automation" ID="{0A4859DA-9A4A-4A3D-9B7F-5041C43B9E8D}">
							<PropertyList>
								<Property Name="LogicalOperator" Type="int16" Value="1"/>
								<Property Name="ObjectType" Type="int32" Value="200"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{0D40E819-FEDD-4572-A85F-32DF423BF0C9}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="2"/>
										<Property Name="PropertyName" Type="string" Value="3DPositionSource"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyValue" ID="{F90EBAF1-352D-4771-9D2F-02D2054581BC}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="1"/>
										<Property Name="PropertyName" Type="string" Value="3DPositionSource"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="3D Spatialization" ID="{D1A833A9-2A31-460D-95C0-53F4090F76DD}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="200"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{5176818F-40F0-42DE-A362-6CC5B9500619}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="1"/>
										<Property Name="PropertyName" Type="string" Value="Spatialization"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyValue" ID="{7CFA9170-86B1-4E1D-85F9-F2671D692A02}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64" Value="2"/>
										<Property Name="PropertyName" Type="string" Value="Spatialization"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Objects using Effect" ID="{B86F05F4-A205-4B48-8A71-98F055D0DBD2}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="200"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="EffectGeneral Usage" ID="{E724E8EF-CC8F-452D-BE9B-05090AE734F8}" SearchOperationID="{E7F802D4-CD12-4B63-A0FE-0BBE545C59E1}">
									<PropertyList>
										<Property Name="IsUsed" Type="bool" Value="True"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Objects with Unlinked Properties" ID="{4FAC963D-51E2-4A67-834C-8ABE1F5FA67B}">
							<PropertyList>
								<Property Name="LogicalOperator" Type="int16" Value="1"/>
								<Property Name="ObjectType" Type="int32" Value="200"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{CB0E8B6D-3612-4BAB-BAA2-E665CC4E2ABE}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="Volume"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{6230A587-40AE-439B-97B4-A1FB1A795C20}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="LFEVolume"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{0FE008E0-BBFB-4398-82B9-97BB5E95A0D7}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="Pitch"/>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="PropertyLinkUnlink" ID="{75D290B1-DA6D-42D1-AABF-D5B6C9B0C506}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
									<PropertyList>
										<Property Name="IsLinked" Type="bool" Value="False"/>
										<Property Name="PropertyName" Type="string" Value="Lowpass"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Empty Switch Assignation" ID="{7FC273F2-0E2C-4A16-ACBF-013779C2B5A3}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="1000"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="SwitchAssignation" ID="{BE3AAF55-6332-4171-B797-0DE44A644A7F}" SearchOperationID="{907F121C-AF62-4291-B2E6-7C58C936571B}"/>
							</ChildrenList>
						</Query>
					</ChildrenList>
				</Folder>
				<Folder Name="Master-Mixer Hierarchy" ID="{BB5B55D6-195C-4361-A7B8-11A94E073C69}" ShortID="654516828">
					<ChildrenList>
						<Query Name="Busses using Effect" ID="{4282DF68-D1C2-4CB0-B480-CC49A164524A}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="500"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="EffectGeneral Usage" ID="{00582351-2F73-466C-A892-A17A74D47221}" SearchOperationID="{E7F802D4-CD12-4B63-A0FE-0BBE545C59E1}">
									<PropertyList>
										<Property Name="IsUsed" Type="bool" Value="True"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Environmental bus" ID="{74B8172F-F6E7-4E86-8B85-8CCB1ED062B5}">
							<PropertyList>
								<Property Name="ObjectType" Type="int32" Value="500"/>
							</PropertyList>
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{5CFB25C3-8A57-4B86-AC79-8EDA0EE7C835}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="IsChecked" Type="bool" Value="True"/>
										<Property Name="PropertyName" Type="string" Value="IsEnvironmental"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
					</ChildrenList>
				</Folder>
				<Folder Name="WAQL" ID="{228A1637-EA71-4F6B-9C93-5F9C92382620}" ShortID="699907903">
					<ChildrenList>
						<Folder Name="where" ID="{E0A962B0-A6DF-4B09-8C3F-BAD39EA0469B}" ShortID="173357187">
							<ChildrenList>
								<Query Name="where pitch equals" ID="{B70B8072-38AA-4597-AD72-1001EEDD17BB}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where pitch = 1200"/>
									</PropertyList>
								</Query>
								<Query Name="where highpass greater than" ID="{570896D7-7A6F-4F9F-A2C4-E6504D762AC6}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where highpass &gt; 0"/>
									</PropertyList>
								</Query>
								<Query Name="where name matches regex finish with text" ID="{4BB908A8-600B-4846-B5CF-7510EEBFE020}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where name = /llo$/"/>
									</PropertyList>
								</Query>
								<Query Name="where volume and" ID="{5A366794-33C0-4D3D-B84B-C6C57E783F18}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where volume &gt; -3 and volume &lt; 0"/>
									</PropertyList>
								</Query>
								<Query Name="where name matches regex include letter number" ID="{872EBE54-1429-4958-B3CC-1905F7D0F030}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where name = /[a-z][0-9]/"/>
									</PropertyList>
								</Query>
								<Query Name="where name contains (wildcard)" ID="{2582DA7A-E425-4627-A456-7C39A5FC0BD6}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where name : &quot;*ello&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where volume equals" ID="{6B43BFB9-6957-4733-BAC4-F8470FC624C1}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where volume = -1"/>
									</PropertyList>
								</Query>
								<Query Name="where parent name equals" ID="{C971358B-0568-427C-891B-B57CF8AE7E1A}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where parent.name = &quot;Music&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where volume or" ID="{51A93298-2EDD-48BD-A69E-D3843E9E5794}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where volume &lt; -10 or volume &lt; 0"/>
									</PropertyList>
								</Query>
								<Query Name="where name contains (substring)" ID="{8298FF74-A378-428B-A360-54F762BE6C1C}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where name : &quot;Hel&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where name equals" ID="{2817DF66-1BBC-465F-9655-F6A25846E06D}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where name = &quot;Hello&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where lowpass greater than" ID="{E80E29CF-FDCA-4A2C-A779-85054560DB98}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where lowpass &gt; 0"/>
									</PropertyList>
								</Query>
								<Query Name="where is looping or streaming" ID="{3134C57C-F27D-42BC-A027-5695F91E9697}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where IsLoopingEnabled or IsStreamingEnabled"/>
									</PropertyList>
								</Query>
								<Query Name="where name contains" ID="{8A1CD3F1-F066-43C0-93AC-F522F6DB0C4C}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where name : &quot;Hello&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where parent parent name equals" ID="{93A8EEA5-EA85-411D-B304-FCCC21EE6E3A}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where parent.parent.name = &quot;Music&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where parent volume less than" ID="{246EA35D-82B8-4D57-BE0B-EC870F1BA3E4}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where parent.volume &lt; 0"/>
									</PropertyList>
								</Query>
								<Query Name="where volume, lowpass, highpass" ID="{9F16CD28-544D-45B1-BA10-6BBCDFBE3407}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where (volume &gt;= 0 and (lowpass &gt; 0 or highpass &gt; 0))"/>
									</PropertyList>
								</Query>
								<Query Name="where notes contains" ID="{01AABC2A-7D5F-4F07-8EE3-4609F8C6EECB}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where notes : &quot;he&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where volume less than" ID="{B76DFF85-2910-499D-A2C5-36A96EACC210}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where volume &lt; 0"/>
									</PropertyList>
								</Query>
								<Query Name="where output bus name matches regex" ID="{D6379590-00BB-4BE5-83E2-E382688E96E7}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where outputbus.name = /^2D$/"/>
									</PropertyList>
								</Query>
								<Query Name="where name matches regex include text" ID="{FE8A8DBA-4DBE-4BD0-99D1-A1DBDCDB7CD0}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where name = /Hello/"/>
									</PropertyList>
								</Query>
								<Query Name="where category equals events" ID="{E4FD7822-0A65-4FE5-ADD8-4C490FFE1FF7}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where category = &quot;Events&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where shortid equals" ID="{69CDCEE2-2667-46C2-BDE8-903D34E5849F}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where shortId = 1588715066"/>
									</PropertyList>
								</Query>
								<Query Name="where type equals" ID="{FC105B98-6088-4525-BABD-4590D8697938}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where type = &quot;Sound&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where type equals and children count greater than" ID="{412B86F2-B367-45B6-8E28-862F4AD9810E}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where type = &quot;RandomSequenceContainer&quot; and childrenCount &gt; 5"/>
									</PropertyList>
								</Query>
								<Query Name="where work unit is dirty" ID="{9F307CA4-044D-4C24-B7D8-0316C07E2DFF}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where workunitIsDirty"/>
									</PropertyList>
								</Query>
								<Query Name="where output bus parent name equals" ID="{DB13E271-106A-4B54-A766-2A3A986BF637}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where outputbus.parent.name = &quot;Master Audio Bus&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where category equals actor mixer" ID="{A9AA16C1-2787-44C2-8E46-DB89938CBEE7}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where category = &quot;Actor-Mixer Hierarchy&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where is playable equals" ID="{C31EFB97-9860-423A-B0CE-0D209CA2DAC5}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where isPlayable = false"/>
									</PropertyList>
								</Query>
								<Query Name="where is playable" ID="{9E8FB027-E243-4D3F-8B0C-3C4265C8AA75}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where isPlayable"/>
									</PropertyList>
								</Query>
								<Query Name="where name equals (2)" ID="{F8C7C84B-6B6A-4224-8426-BF02D53AEA7A}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where name = &quot;Play_Hello&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where is default workunit" ID="{1C813EA6-8D21-4201-8CA4-BEB38947150F}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where workunitIsDefault"/>
									</PropertyList>
								</Query>
								<Query Name="where category equals master mixer hierarchy" ID="{2990D2F0-EB1F-4796-B14D-5743FCBBF84F}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where category = &quot;Master-Mixer Hierarchy&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where parent bus volume less than" ID="{C4AF97DA-B022-4BAA-9B19-CC13289EEE41}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where parent.busvolume &lt; 0"/>
									</PropertyList>
								</Query>
								<Query Name="where first effect plugin name equals" ID="{FA438E3E-4B24-4691-AE77-2B5BE9E15140}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where effects.first().effect.pluginname = &quot;Wwise Compressor&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where work unit is root but not default" ID="{19D8C208-3E3C-4D5E-8D4E-5640BE3E87C3}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where workunitType = &quot;rootFile&quot; and !workunitIsDefault"/>
									</PropertyList>
								</Query>
								<Query Name="where soundbank file path contains" ID="{91EEB66C-FA92-401F-9BD3-3AE1335A25A5}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where soundbankBnkFilePath : &quot;car&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where id equals" ID="{94941E3F-7BB9-42BB-ABF6-9249CE963251}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where id = &quot;{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where category equals interactive music hierarchy" ID="{F575602A-E322-42EF-8165-0BCF97C88A34}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where category = &quot;Interactive Music Hierarchy&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where work unit is physical folder" ID="{F0388304-60A0-4D08-B3A2-73B1C5AC49BB}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where workunitType = &quot;folder&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where classId equals" ID="{1D0FCB41-455F-4869-97E2-913D57368D71}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where classId = 8847363"/>
									</PropertyList>
								</Query>
								<Query Name="where is not playable" ID="{1F577C38-52BE-4E3D-A9C0-6144F0D7FBA7}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where !isPlayable"/>
									</PropertyList>
								</Query>
								<Query Name="where type equals random switch or blend container" ID="{8EC0CA01-E381-4B7E-BA1E-C05F1B2B5DA1}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where type = &quot;randomsequencecontainer&quot; or type = &quot;switchcontainer&quot; or type = &quot;blendcontainer&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where convertedFilePath contains" ID="{7D0B9383-E9C4-48AE-A0AE-B129EAB3BB23}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where convertedFilePath : &quot;hello&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where notes contains" ID="{7E0E2966-66B8-4554-BFA6-338EC7EA3B3F}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where notes : &quot;All&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where UserAuxSend0 is not null" ID="{7318C5EC-D188-42D9-B883-49B9DA10AA4D}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where UserAuxSend0 != null"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where originalWavFilePath contains" ID="{56B29CBB-29B1-47CA-BB45-C9AF8F20E97C}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where originalWavFilePath : &quot;hello&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where outputbus equals" ID="{D2D3DF22-429F-4763-B12D-5E597DCD1D3B}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where outputBus=&quot;Bus:Master Audio Bus&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where parent name contains" ID="{BC38D071-4DC0-4789-AA06-E1112FB0F24D}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where parent.name : &quot;*engine&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where notes contains (wildcard)" ID="{D419D99F-0937-4D07-96EB-FAA3444944F3}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where notes : &quot;*audiokinetic*&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where type equals random container and children count between" ID="{A25B26F2-3DC8-46D9-8D2E-49903003AA17}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type RandomSequenceContainer where childrenCount &gt; 2 and childrenCount &lt;= 4"/>
									</PropertyList>
								</Query>
								<Query Name="from type effect where owner name contains (wildcard)" ID="{8A86ED93-2F03-469F-B448-072DD310E3D6}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Effect where owner.owner.name :&quot;*env&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="where children count greater than" ID="{45E9911C-1E0E-4CF1-8432-FD7B70CF139A}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where childrenCount &gt; 5"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where volume between" ID="{0EA92DA1-7BD9-4DE4-89FF-27BB6292E266}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where volume &lt; 0 and volume &gt; -10"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where volume lower than" ID="{CBB8EF11-CA20-48D1-9B86-A4C9F1A8547C}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where volume &lt; 0"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where volume equals" ID="{BDD44867-A285-458C-B229-51BD22AA4B3C}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where volume = -1 or volume = -2"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where userauxsend0 equals" ID="{D8975DB6-5D81-48F7-B893-15FDA00BE860}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where UserAuxSend0=&quot;AuxBus:Hangar_Env&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where first effect is eq" ID="{AF7CC73F-D28E-41C0-BA11-3EAC01796ED4}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where effects.first().effect.pluginname : &quot;eq&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound where any effect is eq" ID="{9C024FA5-3765-4A48-8ED0-29BF08CF9028}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound where effects.any(effect.pluginname : &quot;eq&quot;)"/>
									</PropertyList>
								</Query>
								<Query Name="where any effect is rendered" ID="{C46CD7BF-6F93-498A-8295-A43F47A70A99}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ where effects.any(render = true)"/>
									</PropertyList>
								</Query>
							</ChildrenList>
						</Folder>
						<Folder Name="from type" ID="{9C2B4B22-2D7E-48B3-89E0-2E08C030A5CD}" ShortID="360362198">
							<ChildrenList>
								<Query Name="from type audio file source" ID="{B6FE8B77-775F-4302-B6B0-5451097334F9}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type audiofilesource"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound (lowercase)" ID="{7842932E-82F1-425C-9464-4FC4D43A7C65}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type sound"/>
									</PropertyList>
								</Query>
								<Query Name="from type event" ID="{C909E0DA-08AF-4F6C-834A-56A5D94A3F85}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Event"/>
									</PropertyList>
								</Query>
								<Query Name="from type bus" ID="{8D2600FD-F8CA-4DB1-8BA5-548D05879C7E}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Bus"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound" ID="{8CC43B56-8F30-499C-B792-BAF3397A60A7}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound"/>
									</PropertyList>
								</Query>
								<Query Name="from type containers" ID="{1BA6080D-D119-416F-A2C8-6C102352B48C}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type RandomSequenceContainer, SwitchContainer, BlendContainer"/>
									</PropertyList>
								</Query>
								<Query Name="from type bus auxbus" ID="{F1DEC833-B4FE-4D36-AADC-746135870518}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Bus, AuxBus"/>
									</PropertyList>
								</Query>
								<Query Name="from type music segment" ID="{E155E965-1F77-457A-83E3-1986846D1740}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type MusicSegment"/>
									</PropertyList>
								</Query>
								<Query Name="from type game parameter" ID="{76A877F5-6B14-43B4-BF8F-95D51AB20787}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type GameParameter"/>
									</PropertyList>
								</Query>
								<Query Name="from type soundbank" ID="{FD167542-37C3-4A5B-B9D9-214B892AE812}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type SoundBank"/>
									</PropertyList>
								</Query>
								<Query Name="from type event action" ID="{784601A2-9BDF-4B62-B7B3-BD7F77762D6D}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Action"/>
									</PropertyList>
								</Query>
								<Query Name="from type effect" ID="{B6831CB8-7CD4-4EF5-8DE5-EA126308A6E6}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Effect"/>
									</PropertyList>
								</Query>
								<Query Name="from type work unit" ID="{1475534A-2662-4DC2-8D6A-3CA2CA2A64D5}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type WorkUnit where workunitType != &quot;Folder&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type physical folder" ID="{A2DCB07E-B39E-4347-BADE-FF83286EF88E}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type WorkUnit where workunitType = &quot;Folder&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type actor mixer" ID="{E84449A1-4B3D-4518-A5AC-86145D3FD7B2}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type ActorMixer"/>
									</PropertyList>
								</Query>
								<Query Name="from type music containers" ID="{0F721749-F728-4C7A-8326-0F64DBB9F84F}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type MusicSwitchContainer, MusicPlaylistContainer"/>
									</PropertyList>
								</Query>
								<Query Name="from type music track" ID="{B730C0C6-CBAA-4306-A23C-ECE2103D96BA}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type MusicTrack"/>
									</PropertyList>
								</Query>
								<Query Name="from type music transition" ID="{A9CF8071-6027-40AC-8B15-BEDD2943A2A7}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type MusicTransition"/>
									</PropertyList>
								</Query>
								<Query Name="from type music stinger" ID="{B670CA8E-88FC-4B9B-8F3B-39BFFAAA9189}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type MusicStinger"/>
									</PropertyList>
								</Query>
								<Query Name="from type platform" ID="{45FCDB21-B64F-4502-83BE-2236D557F610}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Platform where name != &quot;WwiseAuthoringPlayback&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type language" ID="{C09E3EBE-F231-4A46-9EC0-F2971AC23E3F}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Language where name != &quot;SFX&quot; and name != &quot;External&quot; and name != &quot;Mixed&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type project" ID="{E0B12A88-5CF9-47F2-8C49-57E2433A6E20}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Project"/>
									</PropertyList>
								</Query>
								<Query Name="from type RTPC" ID="{E6529AC7-DC73-4105-ADE9-4DD4ABA274AF}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type RTPC"/>
									</PropertyList>
								</Query>
								<Query Name="from type music clip" ID="{D3AE3D77-9398-4671-A40A-DCD455D570B6}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type MusicClip, MusicClipMidi"/>
									</PropertyList>
								</Query>
								<Query Name="from type modulator" ID="{3D9F0E32-3B70-41BB-A0AC-002D0105096A}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type ModulatorLfo, ModulatorTime, ModulatorEnvelope"/>
									</PropertyList>
								</Query>
								<Query Name="from type virtual folder" ID="{6C3400B9-19FC-430D-8F69-B0C8B5F8E880}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Folder"/>
									</PropertyList>
								</Query>
								<Query Name="from type conversion" ID="{D2D90C74-46DB-41C2-AC94-099D7463BDCE}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Conversion"/>
									</PropertyList>
								</Query>
								<Query Name="from type attenuation" ID="{F09E7E2C-19BE-4995-AA29-5C351FCDE068}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Attenuation"/>
									</PropertyList>
								</Query>
								<Query Name="from type acoustic texture" ID="{09AB1898-FE67-4E0D-8497-B20756C592CF}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type AcousticTexture"/>
									</PropertyList>
								</Query>
								<Query Name="from type effect (EQ)" ID="{F840A149-557E-4087-8852-84E528C634DF}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Effect where pluginname : &quot;EQ&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type effect (RoomVerb)" ID="{22FE4201-C65B-4854-88E6-5A2454D1B965}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Effect where pluginname : &quot;RoomVerb&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type source plug-in" ID="{01D488F7-6AE7-41FA-B1F9-C87D86EE109A}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type SourcePlugin"/>
									</PropertyList>
								</Query>
								<Query Name="from type query using WAQL" ID="{47255271-1782-4908-9A09-9C980A65F992}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Query where WAQL != &quot;&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from type switch group" ID="{FBAC099B-A96A-4BDC-A704-223D4B356464}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type SwitchGroup"/>
									</PropertyList>
								</Query>
								<Query Name="from type state group" ID="{59276FE1-CF0C-4997-B447-AAF55F59F298}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type StateGroup"/>
									</PropertyList>
								</Query>
								<Query Name="from type state" ID="{2D58E693-4CF9-4ABE-87DE-F822B5FFD6B4}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type State where parent != null"/>
									</PropertyList>
								</Query>
								<Query Name="from type switch" ID="{1D3B9EAD-9152-4FF4-81E9-5E9A7BBAA66B}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Switch"/>
									</PropertyList>
								</Query>
							</ChildrenList>
						</Folder>
						<Folder Name="from search" ID="{198C6895-E214-4AD8-9B08-7D407780553B}" ShortID="451627921">
							<ChildrenList>
								<Query Name="from search word" ID="{1FD97AA3-93B8-4D59-8019-55C97C69EE6C}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from search &quot;hello&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from search words" ID="{87AE3DB2-EE93-4092-9751-D5BFB0BBAF81}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from search &quot;foot walk&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from search where" ID="{CC1028FB-2DC6-4463-A744-48F481D0BBCA}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from search &quot;hello&quot; where type = &quot;sound&quot;"/>
									</PropertyList>
								</Query>
							</ChildrenList>
						</Folder>
						<Folder Name="from object" ID="{7291AA44-EAED-40D1-AAE4-4F8A2D1FC91A}" ShortID="471162483">
							<ChildrenList>
								<Query Name="from event id" ID="{C4661037-BDBF-4F1F-BBE8-F69556056172}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;Event:2952797154&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from default work unit" ID="{813C20F5-45FC-489C-B557-4E69FB33968E}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;\Actor-Mixer Hierarchy\Default Work Unit&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from master audio bus" ID="{D24A6CB2-0922-46CD-8DCC-EF1CD579209D}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;\Master-Mixer Hierarchy\Default Work Unit\Master Audio Bus&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from objects" ID="{2BB73E93-20EF-441E-8DE7-3FC0C0FA9D1F}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;Event:Play_Hello&quot;, &quot;Bus:Master Audio Bus&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from GUID" ID="{98916EA1-8BFA-41E3-9BB2-F5FD6184B6A8}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from event name" ID="{F60DFD6E-6A2C-4D0C-99AF-610B4D2F2838}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;Event:Play_Hello&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from GUID (compact)" ID="{0A6CC1D1-83AC-403D-8E1A-157C4F36C631}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from GUIDs" ID="{3DA0EB2C-25A8-45F5-B6A0-E4F8365974C4}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}&quot;, &quot;{4D1B2AA5-19D8-44D3-AAE5-94024469CE7C}&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from objects (compact)" ID="{362EB10C-E9B3-4F01-BBD7-7F2EC2744FE6}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;Event:Play_Hello&quot;, &quot;Bus:Master Audio Bus&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from root (project)" ID="{AC61E4CD-5BE0-4043-AF59-1E66EF13FBC3}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;\&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from path (compact)" ID="{E281BA3C-F610-4016-B23B-513E01F1BF0E}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;\Actor-Mixer Hierarchy&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from master audio bus (unique name)" ID="{AC803CBA-FC8D-43D5-A247-FFCB8DE7EF91}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;Bus:Master Audio Bus&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from effect (unique name)" ID="{A5305FBF-2FC4-44F1-81DF-06A962E98A0C}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;Effect:Dual_Filters_Reset&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from path and path (compact)" ID="{0C576E94-EB86-4318-8407-71121BD3FB12}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;\Actor-Mixer Hierarchy&quot;, &quot;\Master-Mixer Hierarchy&quot;"/>
									</PropertyList>
								</Query>
							</ChildrenList>
						</Folder>
						<Folder Name="select" ID="{3DDAF421-B50D-46DE-B7D2-510E9EA5513F}" ShortID="517725634">
							<ChildrenList>
								<Query Name="from default work unit select descendants select outbut bus distinct" ID="{B38E0F1C-7F55-4072-B489-9D0F61EC08B8}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;\Actor-Mixer Hierarchy\Default Work Unit&quot; select descendants select OutputBus distinct"/>
									</PropertyList>
								</Query>
								<Query Name="from GUID select parent's attenuation" ID="{23DD4875-92E8-44AD-B389-F7BA79C75692}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;{CBCD492C-982D-4EE4-AE75-0019CA6577EF}&quot; select parent.Attenuation"/>
									</PropertyList>
								</Query>
								<Query Name="from bus name select descendants where type is auxbus" ID="{D9700302-CC2C-49DF-96C4-CE730C41BA17}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;Bus:Master Audio Bus&quot; select descendants where type = &quot;AuxBus&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from bus name select children" ID="{82CEE2BE-7E0F-4153-8B92-1A627D42826D}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;Bus:Master Audio Bus&quot; select children"/>
									</PropertyList>
								</Query>
								<Query Name="from hello, select output bus" ID="{2314B3BB-ADC3-4A65-9DD3-F0430C21F39B}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;\Actor-Mixer Hierarchy\Default Work Unit\Hello&quot; select OutputBus"/>
									</PropertyList>
								</Query>
								<Query Name="from default work unit select descendants select output bus" ID="{B252569B-5E43-4494-AB89-A181FB71EBB5}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;\Actor-Mixer Hierarchy\Default Work Unit&quot; select descendants select OutputBus"/>
									</PropertyList>
								</Query>
								<Query Name="from bus name select descendants" ID="{AE9EFA15-573D-4ED5-818E-9A3A8E0A3064}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;Bus:Master Audio Bus&quot; select descendants"/>
									</PropertyList>
								</Query>
								<Query Name="from GUID select parent" ID="{DB4E4B41-1F08-487B-AC07-AAE6E6E312B8}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}&quot; select parent"/>
									</PropertyList>
								</Query>
								<Query Name="from default work unit select descendants where volume less than zero" ID="{FA1A58C2-179D-48F4-96BD-B7CAF1CFF06D}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;\Actor-Mixer Hierarchy\Default Work Unit&quot; select descendants, this where volume &lt; 0"/>
									</PropertyList>
								</Query>
								<Query Name="from default work unit select descendants" ID="{9EEA8C2E-7A76-46FC-9C72-E7E2D4838766}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;\Actor-Mixer Hierarchy\Default Work Unit&quot; select descendants"/>
									</PropertyList>
								</Query>
								<Query Name="from default work unit select descendants, this" ID="{3577FF6F-68C2-4FD3-ADAD-C6D1B15BC17D}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;\Actor-Mixer Hierarchy\Default Work Unit&quot; select descendants, this"/>
									</PropertyList>
								</Query>
								<Query Name="from event name select ancestors" ID="{8B1DE996-68E8-4DAE-A67A-AAE4B9554145}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;Event:Play_Hello&quot; select ancestors"/>
									</PropertyList>
								</Query>
								<Query Name="from event name select ancestors, this" ID="{38AE952E-84EA-4A80-AC68-B2567E1FEDF5}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;Event:Play_Hello&quot; select ancestors, this"/>
									</PropertyList>
								</Query>
								<Query Name="from type effect select references to" ID="{D539B076-5F8E-4018-9156-04052F210756}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Effect select referencesTo.owner"/>
									</PropertyList>
								</Query>
								<Query Name="from name name select references to" ID="{F293DBF1-3FDF-4441-B398-C9678FED5FBC}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;Event:Play_Hello&quot; select referencesTo"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound select parent" ID="{5C5426CF-795E-4868-A3D8-8CA64DA18E8A}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound select parent"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound select output bus" ID="{942CE766-862F-4A06-AF41-8F2B1180985C}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound select OutputBus"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound select max radius attenuation" ID="{33152F1B-77D9-45DA-8DF5-985097318439}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound select maxRadiusAttenuation"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound select output bus (lowercase)" ID="{0CD217F8-456D-47BC-8863-7AA664AD08D0}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type sound select outputbus"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound select output bus' parent" ID="{6ACA4070-BCAD-4748-BBD0-E094ED119973}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type sound select outputbus.parent"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound select output bus distinct" ID="{C7863E01-008C-41F1-BAE9-917F468260C9}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type sound select outputbus distinct"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound select first effect" ID="{321B9A9C-4508-442F-A298-EEC725D4A532}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type sound select effects.at(0).effect"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound select all effects" ID="{EC568D9B-4985-4B86-9D0C-EC26E2B02A8C}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type sound select effects.effect"/>
									</PropertyList>
								</Query>
								<Query Name="from type effect select owner" ID="{7C01EA8A-1CDE-4145-B0E4-4C2AA480213B}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Effect select owner.owner"/>
									</PropertyList>
								</Query>
								<Query Name="from project select music transition root" ID="{00A09799-E517-4983-9AA8-66342F075AB0}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from project select musicTransitionRoot"/>
									</PropertyList>
								</Query>
								<Query Name="from actor mixer hierarchy select max duration source" ID="{292CB3E7-1379-4668-843A-0ABCC0428910}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from object &quot;\Actor-Mixer Hierarchy&quot; select maxDurationSource"/>
									</PropertyList>
								</Query>
								<Query Name="from project select music playlist root" ID="{729215B9-25EB-4DB3-8C1B-66C89AAE0942}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from project select musicPlaylistRoot"/>
									</PropertyList>
								</Query>
								<Query Name="from type audio file source select audioSourceLanguage distinct" ID="{A5F256C9-03DF-4160-B8E8-E68ED9B25E11}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type AudioFileSource select audioSourceLanguage distinct"/>
									</PropertyList>
								</Query>
								<Query Name="from project select switch container child context" ID="{844B8655-3BE0-4AC1-AEB4-B1F0CEA402EE}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from project select switchContainerChildContext"/>
									</PropertyList>
								</Query>
								<Query Name="from default work unit select ancestors (compact)" ID="{80E90195-AB44-4A73-9404-B75216488219}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;\Actor-Mixer Hierarchy\Default Work Unit&quot; select ancestors"/>
									</PropertyList>
								</Query>
								<Query Name="from default work unit select descendants (compact)" ID="{9A2D6234-0618-402F-87AD-7320D6164B0C}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;\Actor-Mixer Hierarchy\Default Work Unit&quot; select descendants"/>
									</PropertyList>
								</Query>
								<Query Name="from default work unit select parent (compact)" ID="{4E9CB565-6978-41EB-B376-133D30F7AF97}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;\Actor-Mixer Hierarchy\Default Work Unit&quot; select parent"/>
									</PropertyList>
								</Query>
								<Query Name="from default work unit select this, parent, children (compact)" ID="{BD5578BB-76E7-4AEE-9DB7-D2C41C92AC83}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;\Actor-Mixer Hierarchy\Default Work Unit&quot; select this, parent, children"/>
									</PropertyList>
								</Query>
								<Query Name="from default work unit select parent, children (compact)" ID="{706F565D-5467-4DD1-AF21-B0C235F86855}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ &quot;\Actor-Mixer Hierarchy\Default Work Unit&quot; select parent, children"/>
									</PropertyList>
								</Query>
								<Query Name="from type event select children where" ID="{65B0492C-54F2-4069-A702-AA1779454CF2}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Event select children where Target.path : &quot;hello&quot; select parent"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound select this, ancestor" ID="{2C05B1BF-92B5-481F-B2D8-06ED039C7470}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type sound select this, ancestors select referencesTo where type = &quot;action&quot; select parent distinct orderby name"/>
									</PropertyList>
								</Query>
								<Query Name="from type event select children" ID="{A35994C9-6EF3-414E-98CF-F67411048984}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type event select children select target select this, descendants where type = &quot;sound&quot; distinct orderby name"/>
									</PropertyList>
								</Query>
							</ChildrenList>
						</Folder>
						<Folder Name="from query" ID="{6E07E7C4-FCD6-4FB6-9771-7B9B03735A18}" ShortID="267591338">
							<ChildrenList>
								<Query Name="from query path" ID="{F7120B9F-E87F-4FCA-A0E2-6A1DFAE64A66}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from query &quot;\Queries\Factory Queries\Actor-Mixer Hierarchy\Objects using Effect&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from query GUID" ID="{CC43DAE8-E178-4288-9AE0-03C81DF8EDFD}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from query &quot;{9ABAF5B6-3430-42DB-B78C-058CAFD5A3BC}&quot;"/>
									</PropertyList>
								</Query>
								<Query Name="from query path where type equals" ID="{FA96F2E1-4593-4E18-9565-2EF0D1E04093}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from query &quot;\Queries\Factory Queries\Actor-Mixer Hierarchy\Objects using Effect&quot; where type = &quot;Sound&quot;"/>
									</PropertyList>
								</Query>
							</ChildrenList>
						</Folder>
						<Folder Name="orderby take skip" ID="{02589A71-0901-4991-BC8C-EE02BA3AB991}" ShortID="251486567">
							<ChildrenList>
								<Query Name="from type sound take 10" ID="{B4434A7B-ECC0-4AA1-A02C-91D7897F55E4}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound take 10"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound skip 10" ID="{14789813-2437-4601-9A71-3DB9F8BA298A}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound skip 10"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound order by name reverse take 1" ID="{EAC30E8E-E6C0-4053-AC9F-DA88B0E3128F}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type sound orderby name reverse take 1"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound order by volume take 1" ID="{3CC64AAC-01E3-4BFD-A5CD-5E0C69BCC357}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type sound orderby volume take 1"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound order by volume reverse take 1" ID="{E5F8F72E-151C-4CA6-A5E1-9F7EF3EBD560}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type sound orderby volume reverse take 1"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound order by name skip 10 take 2" ID="{FDB7EB9F-EC85-4C07-8610-C2319F24337C}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type sound orderby name skip 10 take 2"/>
									</PropertyList>
								</Query>
								<Query Name="from type bus order by bus volume" ID="{A62C7525-A336-4D10-A9FF-547FD9983B7A}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Bus orderby busvolume"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound order by name" ID="{86DDD665-7A0B-4F81-B27E-84D15DD2E2D2}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound orderby name"/>
									</PropertyList>
								</Query>
								<Query Name="from type action order by target name" ID="{FA9CFE31-A2FB-4A92-AEFB-73A0AEEC4171}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Action orderby target.name"/>
									</PropertyList>
								</Query>
								<Query Name="from type sound order by name reverse" ID="{9175AB3F-CDEA-4C12-AEE8-4FB3124A9213}">
									<PropertyList>
										<Property Name="ObjectType" Type="int32" Value="10"/>
										<Property Name="WAQL" Type="string" Value="$ from type Sound orderby name reverse"/>
									</PropertyList>
								</Query>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Common" ID="{094CAC20-FB34-453E-9F97-60DD459CB19E}" ShortID="274318652">
					<ChildrenList>
						<Query Name="Platform Excluded Objects" ID="{53F0BA90-682E-4C5C-A2E3-2B4535522A8E}">
							<ChildrenList>
								<SearchCriteria Name="GeneralPlatform Inclusion" ID="{9DE10378-EB61-43B7-9050-7C1F5EDE1E26}" SearchOperationID="{76702F0A-B29D-4D2E-8E16-425DA225844E}"/>
							</ChildrenList>
						</Query>
						<Query Name="Notes - Contains" ID="{BAECA3DF-CA07-43BF-BCAD-D2BB78C79892}">
							<ChildrenList>
								<SearchCriteria Name="GeneralNote" ID="{61D7F390-E612-428E-98FA-C2999EF529A9}" SearchOperationID="{3DF06B4A-2E31-463A-A42B-F4B576557320}">
									<PropertyList>
										<Property Name="UserString" Type="string" Value="*Note text here*"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Name - Contains" ID="{B542F5B5-28D7-4CBF-8F04-82F6CE44000F}">
							<ChildrenList>
								<SearchCriteria Name="GeneralName" ID="{4C3AD7C3-1941-433C-9115-10E278343BF3}" SearchOperationID="{82CCCD47-591B-4BD8-B3CE-89A8172A1802}">
									<PropertyList>
										<Property Name="UserString" Type="string" Value="*Object name here*"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Name - Exact name" ID="{F8223E47-E252-4B0B-ABD9-48509D5AB87E}">
							<ChildrenList>
								<SearchCriteria Name="GeneralName" ID="{69553762-DFA6-4BAB-A59F-5A9C3288CED7}" SearchOperationID="{82CCCD47-591B-4BD8-B3CE-89A8172A1802}">
									<PropertyList>
										<Property Name="UserString" Type="string" Value="Object name here"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
						<Query Name="Notes - Exact name" ID="{F1AEF9F8-4350-48A6-8804-AF62925D986A}">
							<ChildrenList>
								<SearchCriteria Name="GeneralNote" ID="{7EE996CE-5769-4DCC-B7D7-53C876272CCE}" SearchOperationID="{3DF06B4A-2E31-463A-A42B-F4B576557320}">
									<PropertyList>
										<Property Name="UserString" Type="string" Value="Note text here"/>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</Query>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Queries>
</WwiseDocument>
