<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2E7E9ABC-5523-4D95-9EED-88DB16DD38E5}" SchemaVersion="119">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{2E7E9ABC-5523-4D95-9EED-88DB16DD38E5}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{EE995B89-CD4D-44FE-AA52-0605EFA3340C}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{7EC17B88-18BD-4340-86CE-0A701EC12D19}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{A32CDBD2-FA24-48A4-87FF-717672158077}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{368C287B-63D1-4D2A-B78E-48400C62320A}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{1942DC9B-5510-4817-8092-2651E9F4A255}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
